{
  "site": {
    "title": "THW Braunschweig Höhenrettung",
    "base_url": "https://preview.hoehenrettung-bs.de/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "45",
    "logo_height": "45",
    "logo_text": "Astroplate"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© Copyright YYYY - Alle Inhalte dieser Internetseite, insbesondere Texte, Fotografien und Grafiken, sind urheberrechtlich geschützt. <br> Das Urheberrecht liegt, soweit nicht ausdrücklich anders gekennzeichnet, bei der THW-Höhenrettung Braunschweig. <br> Bitte fragen Sie, falls Sie die Inhalte dieses Internetangebotes verwenden möchten."
  },

  "metadata": {
    "meta_author": "THW Braunschweig Höhenrettung",
    "meta_image": "/images/og-image.png",
    "meta_description": "THW Braunschweig Höhenrettung"
  }
}
